global
log /dev/log    local0
log /dev/log    local1 notice
user    avdces
group   avdces
nbproc 1
maxconn 8192
pidfile /var/run/haproxy.pid
defaults
log     global
mode http
option  httplog
option  dontlognull
timeout connect 5000ms
timeout client 50000ms
timeout server 50000ms
retries 3
listen stats 0.0.0.0:8080
mode http
stats enable
stats hide-version
stats realm Haproxy\ Statistics
stats uri /
stats refresh 10s
listen web_server_cluster 0.0.0.0:10080
option  httpchk *
balance roundrobin
cookie  SERVERID insert indirect nocache
server vm10 192.168.122.10:80 check cookie vm10
server wik_vm3 192.168.122.3:80 check cookie wik_vm3
server wiki_vm4 192.168.122.4:80 check cookie wiki_vm4
listen web_server_cluster1 0.0.0.0:10081
option  httpchk *
balance source
cookie  SERVERID insert indirect nocache
listen web_cluster2 0.0.0.0:10082
option  httpchk *
balance roundrobin
cookie  SERVERID insert indirect nocache
