global
log /dev/log    local0
log /dev/log    local1 notice
user    avdces
group   avdces
nbproc 1
maxconn 8192
pidfile /var/run/haproxy.pid
defaults
log     global
mode http
option  httplog
option  dontlognull
timeout connect 5000ms
timeout client 50000ms
timeout server 50000ms
retries 3
listen stats 0.0.0.0:8080
mode http
stats enable
stats hide-version
stats realm Haproxy\ Statistics
stats uri /
stats refresh 10s
listen ha1 0.0.0.0:10081
option  httpchk *
balance roundrobin
cookie  SERVERID insert indirect nocache
server ha1_0611_1 192.168.122.2:80 check cookie ha1_0611_1
server ha1_0611_2 192.168.122.3:80 check cookie ha1_0611_2
server ha1_0611_3 192.168.122.4:80 check cookie ha1_0611_3
server ha1_0611_4 192.168.122.5:80 check cookie ha1_0611_4
server ha1_0611_5 192.168.122.6:80 check cookie ha1_0611_5
server ha1_0611_6 192.168.122.7:80 check cookie ha1_0611_6
listen ha2 0.0.0.0:10082
option  httpchk *
balance roundrobin
cookie  SERVERID insert indirect nocache
server vm0608 192.168.122.68:80 check cookie vm0608
